\pcontentsline {1}{Overview}{2}{3}{1}
\pcontentsline {0}{Building custom hardware}{3}{4}{}
\pcontentsline {0}{The Brainf*ck CPU}{4}{5}{}
\pcontentsline {1}{Programmable Hardware}{5}{6}{2}
\pcontentsline {0}{PALs}{6}{7}{}
\pcontentsline {0}{PLDs and CPLDs}{7}{8}{}
\pcontentsline {0}{FPGAs}{8}{9}{}
\pcontentsline {0}{Recommended reading}{9}{10}{}
\pcontentsline {1}{Introduction to VHDL}{10}{11}{3}
\pcontentsline {0}{What is VHDL}{11}{12}{}
\pcontentsline {0}{A 2 bit counter (1)}{12}{13}{}
\pcontentsline {0}{A 2 bit counter (2)}{13}{14}{}
\pcontentsline {0}{Signals in VHDL}{14}{15}{}
\pcontentsline {0}{Prozesses in VHDL (1)}{15}{16}{}
\pcontentsline {0}{Processes in VHDL (2)}{16}{17}{}
\pcontentsline {0}{Processes in VHDL (3)}{17}{18}{}
\pcontentsline {0}{Variables in VHDL}{18}{19}{}
\pcontentsline {0}{Entities, archs and components}{19}{20}{}
\pcontentsline {0}{VHDL Example (1)}{20}{21}{}
\pcontentsline {0}{VHDL Example (2)}{21}{22}{}
\pcontentsline {0}{The Brainf*ck CPU}{22}{23}{}
\pcontentsline {0}{Credits}{23}{24}{}
